# HaripayTechnicalAssessment

./: HaripayTechnicalAssessment.sln  READ.ME
HaripayTechnicalAssessment/: CreateCustomerViewModel.cs  HaripayTechnicalAssessment.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HaripayTechnicalAssessment/Controllers/: CustomerController.cs  DepartmentController.cs  DiscountController.cs  EmployeeController.cs  WeatherForecastController.cs
HaripayTechnicalAssessment/Models/: Response.cs
HaripayTechnicalAssessment/Properties/: launchSettings.json
HaripayTechnicalAssessment/UI/: package-lock.json  package.json
HaripayTechnicalAssessment/UI/src/: index.html
HaripayTechnicalAssessment/UI/src/app/: app.component.html  shared.service.ts
HaripayTechnicalAssessment/UI/src/app/department/show-dep/: show-dep.component.html  show-dep.component.ts
HaripayTechnicalAssessment/ViewModel/: CreateCustomerViewModel.cs  CreateDepartmentViewModel.cs  CreateDiscountViewModel.cs  CreateEmployeeViewModel.cs  GetInvoiceViewModel.cs
HaripayTechnicalAssessmentData/: HaripayDataContext.cs  HaripayTechnicalAssessmentData.csproj
HaripayTechnicalAssessmentData/Interface/: ICustomerService.cs  IDepartmentService.cs  IDiscountService.cs  IEmployeeService.cs
HaripayTechnicalAssessmentData/Migrations/: 20210228214451_Harupay.Designer.cs  20210228214451_Harupay.cs  20210317104422_angular.Designer.cs  20210317104422_angular.cs  HaripayDataContextModelSnapshot.cs
HaripayTechnicalAssessmentData/Model/: Customer.cs  Department.cs  Discount.cs  Employee.cs  Enum.cs
HaripayTechnicalAssessmentServices/: Class1.cs  CustomerService.cs  DepartmentService.cs  DiscountService.cs  EmployeeService.cs  HaripayTechnicalAssessmentServices.csproj
HaripayTechnicalAssessmentTest/: CustomerServiceTest.cs  DiscountServiceTest.cs  HaripayTechnicalAssessmentTest.csproj  UnitTest1.cs
