<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Content Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a/%2a.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="%2a%2a\%2a.config" />
    <Content Remove="%2a%2a\%2a.cshtml" />
    <Content Remove="%2a%2a\%2a.json" />
    <Content Remove="%2a%2a\%2a.razor" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="%2a%2a/%2a" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\CustomerController.cs" />
    <Compile Include="Controllers\DepartmentController.cs" />
    <Compile Include="Controllers\DiscountController.cs" />
    <Compile Include="Controllers\EmployeeController.cs" />
    <Compile Include="Models\Response.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModel\CreateCustomerViewModel.cs" />
    <Compile Include="ViewModel\CreateDepartmentViewModel.cs" />
    <Compile Include="ViewModel\CreateDiscountViewModel.cs" />
    <Compile Include="ViewModel\CreateEmployeeViewModel.cs" />
    <Compile Include="ViewModel\GetInvoiceViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="UI\e2e\tsconfig.json" />
    <Content Include="UI\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaripayTechnicalAssessmentData\HaripayTechnicalAssessmentData.csproj" />
    <ProjectReference Include="..\HaripayTechnicalAssessmentServices\HaripayTechnicalAssessmentServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Photos\" />
  </ItemGroup>


</Project>
